name = d0
time_delta = 1s
values
    d0/aa
    d0/ab
    d0/ac
    d0/ad
    d0/ae
    d0/af
    d0/ag
    d0/ah
    d0/ai
    d0/aj
    d0/ak
    d0/al
    d0/am
    d0/an
    d0/ao
    d0/ap
    d0/aq
    d0/ar
    d0/as
    d0/at
    d0/au
    d0/av
    d0/aw
    d0/ax
    d0/ay
    d0/az
    d0/ba
    d0/bb
    d0/bc
    d0/bd
    d0/be
    d0/bf
    d0/bg
    d0/bh
    d0/bi
    d0/bj
    d0/bk
    d0/bl
    d0/bm
    d0/bn
    d0/bo
    d0/bp
    d0/bq
    d0/br
    d0/bs
    d0/bt
    d0/bu
    d0/bv
    d0/bw
    d0/bx
    d0/by
    d0/bz
    d0/ca
    d0/cb
    d0/cc
    d0/cd
    d0/ce
    d0/cf
    d0/cg
    d0/ch
    d0/ci
    d0/cj
    d0/ck
    d0/cl
    d0/cm
    d0/cn
    d0/co
    d0/cp
    d0/cq
    d0/cr
    d0/cs
    d0/ct
    d0/cu
    d0/cv
    d0/cw
    d0/cx
    d0/cy
    d0/cz
    d0/da
    d0/db
    d1/aa
    d1/ab
    d1/ac
    d1/ad
    d1/ae
    d1/af
    d1/ag
    d1/ah
    d1/ai
    d1/aj
    d1/ak
    d1/al
    d1/am
    d1/an
    d1/ao
    d1/ap
    d1/aq
    d1/ar
    d1/as
    d1/at
    d1/au
    d1/av
    d1/aw
    d1/ax
    d1/ay
    d1/az
    d1/ba
    d1/bb
    d1/bc
    d1/bd
    d1/be
    d1/bf
    d1/bg
    d1/bh
    d1/bi
    d1/bj
    d1/bk
    d1/bl
    d1/bm
    d1/bn
    d1/bo
    d1/bp
    d1/bq
    d1/br
    d1/bs
    d1/bt
    d1/bu
    d1/bv
    d1/bw
    d1/bx
    d1/by
    d1/bz
    d1/ca
    d1/cb
    d1/cc
    d1/cd
    d1/ce
    d1/cf
    d1/cg
    d1/ch
    d1/ci
    d1/cj
    d1/ck
    d1/cl
    d1/cm
    d1/cn
    d1/co
    d1/cp
    d1/cq
    d1/cr
    d1/cs
    d1/ct
    d1/cu
    d1/cv
    d1/cw
    d1/cx
    d1/cy
    d1/cz
    d1/da
    d1/db
    d2/aa
    d2/ab
    d2/ac
    d2/ad
    d2/ae
    d2/af
    d2/ag
    d2/ah
    d2/ai
    d2/aj
    d2/ak
    d2/al
    d2/am
    d2/an
    d2/ao
    d2/ap
    d2/aq
    d2/ar
    d2/as
    d2/at
    d2/au
    d2/av
    d2/aw
    d2/ax
    d2/ay
    d2/az
    d2/ba
    d2/bb
    d2/bc
    d2/bd
    d2/be
    d2/bf
    d2/bg
    d2/bh
    d2/bi
    d2/bj
    d2/bk
    d2/bl
    d2/bm
    d2/bn
    d2/bo
    d2/bp
    d2/bq
    d2/br
    d2/bs
    d2/bt
    d2/bu
    d2/bv
    d2/bw
    d2/bx
    d2/by
    d2/bz
    d2/ca
    d2/cb
    d2/cc
    d2/cd
    d2/ce
    d2/cf
    d2/cg
    d2/ch
    d2/ci
    d2/cj
    d2/ck
    d2/cl
    d2/cm
    d2/cn
    d2/co
    d2/cp
    d2/cq
    d2/cr
    d2/cs
    d2/ct
    d2/cu
    d2/cv
    d2/cw
    d2/cx
    d2/cy
    d2/cz
    d2/da
    d2/db
    d3/aa
    d3/ab
    d3/ac
    d3/ad
    d3/ae
    d3/af
    d3/ag
    d3/ah
    d3/ai
    d3/aj
    d3/ak
    d3/al
    d3/am
    d3/an
    d3/ao
    d3/ap
    d3/aq
    d3/ar
    d3/as
    d3/at
    d3/au
    d3/av
    d3/aw
    d3/ax
    d3/ay
    d3/az
    d3/ba
    d3/bb
    d3/bc
    d3/bd
    d3/be
    d3/bf
    d3/bg
    d3/bh
    d3/bi
    d3/bj
    d3/bk
    d3/bl
    d3/bm
    d3/bn
    d3/bo
    d3/bp
    d3/bq
    d3/br
    d3/bs
    d3/bt
    d3/bu
    d3/bv
    d3/bw
    d3/bx
    d3/by
    d3/bz
    d3/ca
    d3/cb
    d3/cc
    d3/cd
    d3/ce
    d3/cf
    d3/cg
    d3/ch
    d3/ci
    d3/cj
    d3/ck
    d3/cl
    d3/cm
    d3/cn
    d3/co
    d3/cp
    d3/cq
    d3/cr
    d3/cs
    d3/ct
    d3/cu
    d3/cv
    d3/cw
    d3/cx
    d3/cy
    d3/cz
    d3/da
    d3/db
    d4/aa
    d4/ab
    d4/ac
    d4/ad
    d4/ae
    d4/af
    d4/ag
    d4/ah
    d4/ai
    d4/aj
    d4/ak
    d4/al
    d4/am
    d4/an
    d4/ao
    d4/ap
    d4/aq
    d4/ar
    d4/as
    d4/at
    d4/au
    d4/av
    d4/aw
    d4/ax
    d4/ay
    d4/az
    d4/ba
    d4/bb
    d4/bc
    d4/bd
    d4/be
    d4/bf
    d4/bg
    d4/bh
    d4/bi
    d4/bj
    d4/bk
    d4/bl
    d4/bm
    d4/bn
    d4/bo
    d4/bp
    d4/bq
    d4/br
    d4/bs
    d4/bt
    d4/bu
    d4/bv
    d4/bw
    d4/bx
    d4/by
    d4/bz
    d4/ca
    d4/cb
    d4/cc
    d4/cd
    d4/ce
    d4/cf
    d4/cg
    d4/ch
    d4/ci
    d4/cj
    d4/ck
    d4/cl
    d4/cm
    d4/cn
    d4/co
    d4/cp
    d4/cq
    d4/cr
    d4/cs
    d4/ct
    d4/cu
    d4/cv
    d4/cw
    d4/cx
    d4/cy
    d4/cz
    d4/da
    d4/db
