name = d0
time_delta = 1s
values
    d0/aa
    d0/ab
    d0/ac
    d0/ad
    d0/ae
    d0/af
    d0/ag
    d0/ah
    d0/ai
    d0/aj
    d0/ak
    d0/al
    d0/am
    d0/an
    d0/ao
    d0/ap
    d0/aq
    d0/ar
    d0/as
    d0/at
    d0/au
    d0/av
    d0/aw
    d0/ax
    d0/ay
    d0/az
    d0/ba
    d0/bb
    d0/bc
    d0/bd
    d0/be
    d0/bf
    d0/bg
    d0/bh
    d0/bi
    d0/bj
    d0/bk
    d0/bl
    d0/bm
    d0/bn
    d1/aa
    d1/ab
    d1/ac
    d1/ad
    d1/ae
    d1/af
    d1/ag
    d1/ah
    d1/ai
    d1/aj
    d1/ak
    d1/al
    d1/am
    d1/an
    d1/ao
    d1/ap
    d1/aq
    d1/ar
    d1/as
    d1/at
    d1/au
    d1/av
    d1/aw
    d1/ax
    d1/ay
    d1/az
    d1/ba
    d1/bb
    d1/bc
    d1/bd
    d1/be
    d1/bf
    d1/bg
    d1/bh
    d1/bi
    d1/bj
    d1/bk
    d1/bl
    d1/bm
    d1/bn
    d2/aa
    d2/ab
    d2/ac
    d2/ad
    d2/ae
    d2/af
    d2/ag
    d2/ah
    d2/ai
    d2/aj
    d2/ak
    d2/al
    d2/am
    d2/an
    d2/ao
    d2/ap
    d2/aq
    d2/ar
    d2/as
    d2/at
    d2/au
    d2/av
    d2/aw
    d2/ax
    d2/ay
    d2/az
    d2/ba
    d2/bb
    d2/bc
    d2/bd
    d2/be
    d2/bf
    d2/bg
    d2/bh
    d2/bi
    d2/bj
    d2/bk
    d2/bl
    d2/bm
    d2/bn
    d3/aa
    d3/ab
    d3/ac
    d3/ad
    d3/ae
    d3/af
    d3/ag
    d3/ah
    d3/ai
    d3/aj
    d3/ak
    d3/al
    d3/am
    d3/an
    d3/ao
    d3/ap
    d3/aq
    d3/ar
    d3/as
    d3/at
    d3/au
    d3/av
    d3/aw
    d3/ax
    d3/ay
    d3/az
    d3/ba
    d3/bb
    d3/bc
    d3/bd
    d3/be
    d3/bf
    d3/bg
    d3/bh
    d3/bi
    d3/bj
    d3/bk
    d3/bl
    d3/bm
    d3/bn
    d4/aa
    d4/ab
    d4/ac
    d4/ad
    d4/ae
    d4/af
    d4/ag
    d4/ah
    d4/ai
    d4/aj
    d4/ak
    d4/al
    d4/am
    d4/an
    d4/ao
    d4/ap
    d4/aq
    d4/ar
    d4/as
    d4/at
    d4/au
    d4/av
    d4/aw
    d4/ax
    d4/ay
    d4/az
    d4/ba
    d4/bb
    d4/bc
    d4/bd
    d4/be
    d4/bf
    d4/bg
    d4/bh
    d4/bi
    d4/bj
    d4/bk
    d4/bl
    d4/bm
    d4/bn
