name = d0
time_delta = 1s
values
    d0/aa
    d0/ab
    d0/ac
    d0/ad
    d0/ae
    d0/af
    d0/ag
    d0/ah
    d0/ai
    d0/aj
    d0/ak
    d0/al
    d0/am
    d0/an
    d0/ao
    d0/ap
    d0/aq
    d0/ar
    d0/as
    d0/at
    d1/aa
    d1/ab
    d1/ac
    d1/ad
    d1/ae
    d1/af
    d1/ag
    d1/ah
    d1/ai
    d1/aj
    d1/ak
    d1/al
    d1/am
    d1/an
    d1/ao
    d1/ap
    d1/aq
    d1/ar
    d1/as
    d1/at
    d2/aa
    d2/ab
    d2/ac
    d2/ad
    d2/ae
    d2/af
    d2/ag
    d2/ah
    d2/ai
    d2/aj
    d2/ak
    d2/al
    d2/am
    d2/an
    d2/ao
    d2/ap
    d2/aq
    d2/ar
    d2/as
    d2/at
    d3/aa
    d3/ab
    d3/ac
    d3/ad
    d3/ae
    d3/af
    d3/ag
    d3/ah
    d3/ai
    d3/aj
    d3/ak
    d3/al
    d3/am
    d3/an
    d3/ao
    d3/ap
    d3/aq
    d3/ar
    d3/as
    d3/at
    d4/aa
    d4/ab
    d4/ac
    d4/ad
    d4/ae
    d4/af
    d4/ag
    d4/ah
    d4/ai
    d4/aj
    d4/ak
    d4/al
    d4/am
    d4/an
    d4/ao
    d4/ap
    d4/aq
    d4/ar
    d4/as
    d4/at
