name = d0
time_delta = 1s
values
    d0/aa
    d0/ab
    d0/ac
    d0/ad
    d0/ae
    d0/af
    d0/ag
    d0/ah
    d0/ai
    d0/aj
    d1/aa
    d1/ab
    d1/ac
    d1/ad
    d1/ae
    d1/af
    d1/ag
    d1/ah
    d1/ai
    d1/aj
    d2/aa
    d2/ab
    d2/ac
    d2/ad
    d2/ae
    d2/af
    d2/ag
    d2/ah
    d2/ai
    d2/aj
    d3/aa
    d3/ab
    d3/ac
    d3/ad
    d3/ae
    d3/af
    d3/ag
    d3/ah
    d3/ai
    d3/aj
    d4/aa
    d4/ab
    d4/ac
    d4/ad
    d4/ae
    d4/af
    d4/ag
    d4/ah
    d4/ai
    d4/aj
