<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>FNCS Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)libfncs.import.xml" />
  </ItemGroup>

  <!-- Linkage -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\fncs\src\;%$(ProjectDir)..\..\..\..\..\fncs\contrib\yaml-cpp\include\;%$(ProjectDir)..\..\..\..\..\fncs\contrib\yaml-cpp\src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-libfncs)' == 'static' Or '$(Linkage-libfncs)' == 'ltcg'">LIBFNCS_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(Linkage-libfncs)' != ''">libfncs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\fncs\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-libfncs)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\fncs\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-libfncs)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>  

  <!-- Copy -->

  <Target Name="Linkage-libfncs-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-libfncs)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\fncs\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libfncs.dll"
          DestinationFiles="$(TargetDir)libfncs.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\fncs\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\libfncs.pdb"
          DestinationFiles="$(TargetDir)libfncs.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\fncs\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\libfncs.dll"
          DestinationFiles="$(TargetDir)libfncs.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="libfncs-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-libfncs)' == 'dynamic'">
    <Message Text="Copying libfncs.dll -&gt; $(TargetDir)libfncs.dll" Importance="high"/>
    <Message Text="Copying libfncs.pdb -&gt; $(TargetDir)libfncs.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>
